source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               lib/
src.excludes = src/test/java/
