<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.ide.plugin.eclipse</groupId>
    <artifactId>springext</artifactId>
    <name>Webx/SpringExt Eclipse Plugin</name>
    <version>1.0.1</version>
    <organization>
        <name>Michael Zhou</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-springext-all</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.5</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>maven-util</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>eclipse</id>
                        <phase>package</phase>
                        <goals>
                            <goal>pde-eclipse</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <pde>true</pde>
                    <addGroupIdToProjectName>true</addGroupIdToProjectName>
                    <ignoreOsgiBundle>true</ignoreOsgiBundle>
                    <libdir>lib</libdir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/lib</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
