<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.ide.plugin.eclipse</groupId>
    <artifactId>springext</artifactId>
    <name>Webx/SpringExt Eclipse Plugin</name>
    <version>1.0</version>
    <organization>
        <name>Michael Zhou</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-springext-all</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>maven-util</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>eclipse</id>
                        <phase>package</phase>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <pde>true</pde>
                    <addGroupIdToProjectName>true</addGroupIdToProjectName>
                    <ignoreOsgiBundle>true</ignoreOsgiBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
