<?xml version="1.0" encoding="GB18030"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.alibaba.citrus.tool</groupId>
        <artifactId>citrus-tool-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>maven-docbook-plugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <name>Docbook-XSL Transformers</name>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <excluded.properties>
            VERSION,PreviousReleaseRevision,PreviousRelease,sf-relid,VersionFileURL,Revision,Tag,DistroTitle,DistroName
        </excluded.properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.agilejava.docbkx</groupId>
            <artifactId>docbkx-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>
        <!-- Docbook 5.0 Schemas -->
        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
        <!-- Docbook-XSL -->
        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl</artifactId>
            <version>1.76.1</version>
            <classifier>ns-resources</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl-saxon</artifactId>
            <version>1.99.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl-xalan</artifactId>
            <version>1.99.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xsl-webhelpindexer</artifactId>
            <version>1.99.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.11</version>
            </dependency>
            <dependency>
                <groupId>net.sf.xslthl</groupId>
                <artifactId>xslthl</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-builder-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-pdf</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>fo</type>
                            <superClassName>com.agilejava.docbkx.maven.AbstractCitrusPdfMojo</superClassName>
                            <className>DocbookPdfMojo</className>
                            <pluginSuffix>pdf</pluginSuffix>
                            <targetFileExtension>pdf</targetFileExtension>
                            <excludedProperties>${excluded.properties}</excludedProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-man</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>manpages</type>
                            <superClassName>com.agilejava.docbkx.maven.AbstractManpagesMojo</superClassName>
                            <className>DocbookManpagesMojo</className>
                            <useStandardOutput>false</useStandardOutput>
                            <excludedProperties>${excluded.properties},root.filename,base.dir,man.output.in.separate.dir,man.output.subdirs.enabled,man.output.base.dir</excludedProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-html</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>html</type>
                            <superClassName>com.agilejava.docbkx.maven.AbstractHtmlMojo</superClassName>
                            <className>DocbookHtmlMojo</className>
                            <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-xhtml</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>xhtml</type>
                            <superClassName>com.agilejava.docbkx.maven.AbstractHtmlMojo</superClassName>
                            <className>DocbookXhtmlMojo</className>
                            <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-eclipse</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>eclipse</type>
                            <stylesheetPath>eclipse/eclipse.xsl</stylesheetPath>
                            <superClassName>com.agilejava.docbkx.maven.AbstractEclipseMojo</superClassName>
                            <className>DocbookEclipseMojo</className>
                            <excludedProperties>${excluded.properties},root.filename,base.dir,manifest.in.base.dir</excludedProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-javahelp</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>javahelp</type>
                            <stylesheetPath>javahelp/javahelp.xsl</stylesheetPath>
                            <superClassName>com.agilejava.docbkx.maven.AbstractJavahelpMojo</superClassName>
                            <className>DocbookJavahelpMojo</className>
                            <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-epub</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <type>epub</type>
                            <superClassName>com.agilejava.docbkx.maven.AbstractEpubMojo</superClassName>
                            <className>DocbookEpubMojo</className>
                            <excludedProperties>${excluded.properties},root.filename,base.dir,epub.oebps.dir,epub.metainf.dir,manifest.in.base.dir,epub.opf.filename</excludedProperties>
                            <useStandardOutput>false</useStandardOutput>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.agilejava.docbkx.maven</packageName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>GBK</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>net.sf.docbook:*</include>
                                    <include>com.agilejava.docbkx:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-builder-maven-plugin</artifactId>
                    <version>2.0.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>local.ext.repo</id>
            <url>file://${project.basedir}/lib/repos</url>
        </repository>
    </repositories>
</project>
