Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webx/SpringExt Eclipse Plugin
Bundle-Vendor: Michael Zhou
Bundle-SymbolicName: com.alibaba.ide.plugin.eclipse.springext;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Activator: com.alibaba.ide.plugin.eclipse.springext.SpringExtPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.ui;bundle-version="1.1.301",
 org.eclipse.wst.common.uriresolver;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.wst.xml.core;bundle-version="1.1.700",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.wst.internet.cache;bundle-version="1.0.600",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.wst.sse.core;bundle-version="1.1.701",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.wst.sse.ui;bundle-version="1.3.101",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://github.com/webx/citrus-tool.git;path="eclipse/springext-eclipse-plugin";
Bundle-ClassPath: .,
 citrus-springext-all-3.2.1.jar,
 cglib-nodep-2.2.2.jar,
 dom4j-1.6.1.jar,
 spring-core-3.1.2.RELEASE.jar,
 spring-asm-3.1.2.RELEASE.jar,
 spring-beans-3.1.2.RELEASE.jar,
 spring-aop-3.1.2.RELEASE.jar,
 aopalliance-1.0.jar,
 spring-context-3.1.2.RELEASE.jar,
 spring-expression-3.1.2.RELEASE.jar,
 spring-web-3.1.2.RELEASE.jar,
 slf4j-api-1.6.6.jar,
 jcl-over-slf4j-1.6.6.jar,
 logback-classic-1.0.6.jar,
 logback-core-1.0.6.jar
